<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:text="登录" />

            <EditText
                android:id="@+id/roomId"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:hint="房间id"
                android:inputType="number" />

            <Button
                android:id="@+id/enterRoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="进1房间" />

            <Button
                android:id="@+id/openLocalCamera"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:text="打开本地摄像头" />

            <Button
                android:id="@+id/openLocalScreenShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="打开本地桌面_ImageReader" />

            <Button
                android:id="@+id/openLocalScreenShareMediaRecord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="打开本地桌面_MediaRecord" />

            <EditText
                android:id="@+id/remoteId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="远程id"
                android:inputType="number" />

            <Button
                android:id="@+id/openRemoteVideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="打开远程视频" />
        </LinearLayout>
    </HorizontalScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <SurfaceView
            android:id="@+id/remoteSurface"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <SurfaceView
            android:id="@+id/localSurface"
            android:layout_width="400px"
            android:layout_height="600px"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true" />

        <TextView
            android:id="@+id/localUserId"
            android:layout_width="100px"
            android:layout_height="100px"
            android:background="#0f0"
            android:textColor="#f00" />

        <ImageView
            android:id="@+id/screenImg"
            android:layout_width="800px"
            android:layout_height="800px"
            android:background="#f0f"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:scaleType="fitCenter" />
        <LinearLayout
            android:layout_width="200px"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="200px"
                android:background="#f00"
                android:layout_height="200px"/>
            <ImageView
                android:layout_width="200px"
                android:background="#0f0"
                android:layout_height="200px"/>
            <ImageView
                android:layout_width="200px"
                android:background="#00f"
                android:layout_height="200px"/>

            <ImageView
                android:layout_width="200px"
                android:background="#ff0"
                android:layout_height="200px"/>

            <ImageView
                android:layout_width="200px"
                android:background="#0ff"
                android:layout_height="200px"/>

            <ImageView
                android:layout_width="200px"
                android:background="#f0f"
                android:layout_height="200px"/>


        </LinearLayout>
    </RelativeLayout>
</LinearLayout>